# Vefast

./: README.md  pom.xml
Vefast-common/: pom.xml
Vefast-common/src/main/java/com/github/chileh/common/exception/: CustomException.java  ExceptionCatch.java
Vefast-common/src/main/java/com/github/chileh/common/knife4j/: Knife4jConfiguration.java
Vefast-feign-api/: pom.xml
Vefast-gateway/: pom.xml
Vefast-gateway/src/main/java/com/github/chileh/gateway/: AppGatewayApplication.java
Vefast-gateway/src/main/java/com/github/chileh/gateway/filter/: AuthorizeFilter.java
Vefast-model/: pom.xml
Vefast-model/src/main/java/com/github/chileh/model/commom/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
Vefast-model/src/main/java/com/github/chileh/model/commom/enums/: AppHttpCodeEnum.java
Vefast-model/src/main/java/com/github/chileh/model/users/dtos/: LoginDto.java
Vefast-model/src/main/java/com/github/chileh/model/users/pojos/: ApUser.java
Vefast-model/src/main/java/com/github/chileh/model/users/vo/: LoginVo.java
Vefast-service/: pom.xml
Vefast-service/Vefast-service-user/: pom.xml
Vefast-service/Vefast-service-user/src/main/java/com/github/chileh/service/user/: UserApplication.java
Vefast-service/Vefast-service-user/src/main/java/com/github/chileh/service/user/controller/v1/: ApUserLoginController.java
Vefast-service/Vefast-service-user/src/main/java/com/github/chileh/service/user/mapper/: ApUserMapper.java
Vefast-service/Vefast-service-user/src/main/java/com/github/chileh/service/user/service/: ApUserService.java
Vefast-service/Vefast-service-user/src/main/java/com/github/chileh/service/user/service/impl/: ApUserServiceImpl.java
Vefast-service/Vefast-service-user/src/main/resources/: application.yml
Vefast-test/: pom.xml
Vefast-utils/: pom.xml
Vefast-utils/src/main/java/com/github/chileh/utils/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  JwtUtil.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
